[gd_scene load_steps=10 format=3 uid="uid://cpi0ega0q3ljt"]

[ext_resource type="Script" uid="uid://6iwiccwrws82" path="res://scenes/world.gd" id="1_3t3uk"]
[ext_resource type="PackedScene" uid="uid://b1y3qyj80plm1" path="res://objects/player/player.tscn" id="2_3m1vt"]
[ext_resource type="Script" uid="uid://bps2mfkdqmamt" path="res://scenes/Camera2D.gd" id="6_5qkl7"]
[ext_resource type="Script" uid="uid://tansjf8g2dui" path="res://inventory/Inventory_Data.gd" id="6_h0owe"]
[ext_resource type="Resource" uid="uid://da4tco3wlk56k" path="res://item/items/item_types/equip/secondary/Test_Base_Shield.tres" id="8_4mrxx"]
[ext_resource type="Script" uid="uid://dlrvv644hy0wb" path="res://inventory/slot_data.gd" id="8_gbe35"]
[ext_resource type="PackedScene" uid="uid://n3e4prthg1iu" path="res://objects/interactables/chest.tscn" id="8_jdspc"]

[sub_resource type="Resource" id="Resource_5s1pt"]
script = ExtResource("8_gbe35")
item_data = ExtResource("8_4mrxx")
quantity = 1

[sub_resource type="Resource" id="Resource_4ov8j"]
script = ExtResource("6_h0owe")
slots = Array[ExtResource("8_gbe35")]([SubResource("Resource_5s1pt"), null, null, null, null, null])

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3t3uk")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(3, 3)
script = ExtResource("6_5qkl7")
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_3m1vt")]
position = Vector2(407, 189)

[node name="Chest" parent="." instance=ExtResource("8_jdspc")]
position = Vector2(352, 199)
inventory_data = SubResource("Resource_4ov8j")
