[gd_scene load_steps=5 format=3 uid="uid://dynmdwdiofdcu"]

[ext_resource type="Script" uid="uid://b7usdmwy6avuh" path="res://inventory/Slot.gd" id="1_2tbmc"]
[ext_resource type="Texture2D" uid="uid://dt26bel5tu3h5" path="res://art/UI Art/InvUISprites/slotBG.png" id="2_gvx8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqhp2"]
atlas = ExtResource("2_gvx8d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8auj"]
draw_center = false
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.385874, 0.712649, 0.263723, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Slot" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2tbmc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_qqhp2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "x99"

[node name="Highlight" type="Panel" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8auj")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
